<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="259.0" prefWidth="431.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Leagueinfo">
   <children>
      <Button layoutX="183.0" layoutY="70.0" mnemonicParsing="false" onMouseClicked="#players" prefHeight="36.0" prefWidth="100.0" text="Players" />
      <Button layoutX="183.0" layoutY="155.0" mnemonicParsing="false" onMouseClicked="#teams" prefHeight="36.0" prefWidth="100.0" text="Team" />
      <Button layoutX="351.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#back" text="Back" />
   </children>
</AnchorPane>
