<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Newuser">
    <children>
        <Text layoutX="36.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="45.61669921875" />
        <Text layoutX="324.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="71.61669921875" />
        <Text layoutX="36.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age" wrappingWidth="45.61669921875" />
        <Text layoutX="324.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" wrappingWidth="53.61669921875" />
        <Text layoutX="20.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fav Team" wrappingWidth="71.61669921875" />
        <Text layoutX="307.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fav Player ID" wrappingWidth="87.61669921875" />
        <TextField fx:id="name" layoutX="93.0" layoutY="48.0" />
        <TextField fx:id="username" layoutX="396.0" layoutY="47.0" />
        <TextField fx:id="age" layoutX="93.0" layoutY="128.0" />
        <TextField fx:id="favplayer" layoutX="400.0" layoutY="200.0" prefHeight="31.0" prefWidth="180.0" />
        <Button layoutX="151.0" layoutY="327.0" mnemonicParsing="false" onMouseClicked="#update" prefHeight="37.0" prefWidth="107.0" text="Add user" />
        <Button layoutX="341.0" layoutY="327.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="37.0" prefWidth="107.0" text="Back" />
      <ChoiceBox fx:id="choicebox1" layoutX="93.0" layoutY="201.0" prefHeight="31.0" prefWidth="187.0" />
      <ChoiceBox fx:id="choicebox2" layoutX="400.0" layoutY="127.0" prefWidth="150.0" />
      <TextField fx:id="password" layoutX="248.0" layoutY="261.0" />
      <Text layoutX="173.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
    </children>
</AnchorPane>
